*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
header {
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
    background-color: #A9CCE3 ;
}
span{
    color: yellow;
}
.menu{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    color:yellow;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 80px;
}
i{
    padding-right: 10px;
}
.navigation a:hover{
    color:rgb(12, 32, 121);
}
section{
    padding:100px 200px;
}
.main {
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(rgb(218, 217, 217),rgb(255, 255, 255),rgb(236, 224, 224)),url(imagees/af91e6bb13d1a3602a3ad653af58663f.jpg); */
     background:url(imagees/af91e6bb13d1a3602a3ad653af58663f.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h2{
    font-weight: 1000;
    font-size: 100px;
    color:rgb(230, 230, 84);
    text-shadow:12px 2px 2px  black;
}
.paragraphe{
    font-size: 70px;
    color: white;
    text-shadow:12px 2px 2px black;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color:white;
    padding: 0px 90px;
   
}
.container-section{
    display: flex;
    justify-content: center;
    text-align: center;
   
}
.container-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0,2);
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}
.card img{
    width: 100%;
    height: auto;
}
.container-section .card h3{
    margin: 15px 0px;
    font-size: 28px;
    color:blue;
    font-family:sans-serif;
}
.container-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family:sans-serif;
}
@media screen and (max-width:768px){
    .container-section{
        flex-direction: column;
    }
}
h1{
    font-size: 70px;
    background-color: #A9CCE3;
    color: white;
    border-radius: 6px;
    border: 2px solid black;
}
.icons{
    color: yellow;
    text-align: center;
    font-size: 8em;
}
.content-section{
    display: flex;
    justify-content: space-between;
}
.card-section{
    background-color:   #A9CCE3;
    border: 1px solid black;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.card-section:hover {
    transform: scale(1.1);
}
.content-section{
    margin-top: 30px;
}
.info h4{
    font-size: 35px;
    font-weight: 700;
    margin: 10px;
    padding-left: 2px;
    color: #FDFEFE ;
    
}
.content{
    background-color:#fff;
    background: url(imagees/edd9adf61803298030c1c02c23e51c26.jpg) no-repeat;
    height: 100%;
    min-height: 100vh;
    filter: blur(0,5px);
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
button{
    background-color:#A9CCE3;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    margin-left: 35%;
    margin-top: 10%;
}
button:hover{
    transform: scale(1.1);
}
.section-hotels p{
    font-size: 30px;
    padding-top: 30px;
    color: white;
}
.hotels{
    background: url(imagees/edd9adf61803298030c1c02c23e51c26.jpg) no-repeat;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(0,5px);
    z-index: -1;

}
.section-hotels h1{
    text-align: center;
}
.section-avis{
    background: url(imagees/edd9adf61803298030c1c02c23e51c26.jpg) no-repeat;
    background-color:#fff;
    height: 100%;
    min-height: 100vh;
    z-index: -1;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(0,5px);
}
.card-avis{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    gap: 20px;
}
.card-total{
    border: 2px solid black;
    padding-bottom: 10px;
    transition: 0.7s ease;
    padding: 10px;
}
.card-total:hover{
    transform: scale(1.1);
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
    transition: 0.7s ease;   
}
.card-img:hover{
    transform: scale(1.1);
}
.name{
    text-align: center;
    font-size: 50px;
}
.description{
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: justify;
}
.cards-contact{
    background: url(imagees/edd9adf61803298030c1c02c23e51c26.jpg) no-repeat;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(0,5px);
    z-index: -1;
}
.cards-contact h1{
    text-align: center;
}
.conteneur{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.card-conteneur{
    border: 2px solid black;
    padding:50px ;
    border-radius: 30px;
}
.info h3{
    text-align: center;
    color: white;
    font-size: 50px;
}
.info p{
    text-align: center;
    padding-top: 10px;
    color: white;
    font-size: 30px;
}
.footer {
    background-color: #A9CCE3;
    color: #fff;
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
}
.footer p{
    color: white;
    font-size: 30px;
}
.social-icons{
    padding-top: 20px;
    color: yellow; 
    font-size: 30px;
}

.footer.social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}
